Markus Dochantschi (born 1968, Neuburg, Germany) is a German-born architect based in New York.
He is a registered architect in the United Kingdom and Germany, as well as a member of the American Institute of Architects.
As the founder and principal of studioMDA (Dochantschi Inc.), a New York-based, multidisciplinary architecture and design firm, Dochantschi has been recognized as one of the world's preeminent designers of art and cultural spaces.
Dochantschi and his firm have designed dozens of galleries and exhibitions, and over 200 international art booths, earning Dochantschi the title of "the Art World's New Go-To Architect” in 2017.
The firm has also designed university buildings, auction houses, and private residences.
Education and early years   Dochantschi was trained as an architect in Darmstadt, Germany; he received his Masters of Architecture degree in 1995.
Dochantschi was granted two scholarships including a DAAD scholarship which enabled him to work with Arata Isozaki and Tom Heneghan in Tokyo, Japan.
Dochantschi was subsequently invited back to Tokyo by Fumihiko Maki in 1995.
Following his time in Tokyo, Dochantschi joined London-based firm Zaha Hadid Architects.
He continued to work closely with Zaha Hadid from 1995-2002; working as a director, project director, project architect, and designer.
During his time there Dochantschi worked on projects for Hadid such as Rosenthal Contemporary Arts Center, Landesgartenschau Germany, Bergisel Ski Jump, and the Vista Master plan Singapore, among many others.
After working for 7 years at Zaha Hadid Architects (UK), Dochantschi established studioMDA in 2002 in New York.
Dochantschi has designed projects internationally, ranging in typology from high-end and affordable residential, cultural, commercial, institutional, mixed-use, non-profit, and, educational.
His work on cultural institutions include New York based galleries: Andrew Kreps Gallery, Bortolami Gallery, Anton Kern Gallery, Lisson Gallery,  Carpenters Workshop Gallery, Richard Taittinger Gallery, Nahmad Contemporary, 303 Gallery, David Nolan Gallery, High Line Nine, four galleries for Kasmin Gallery , as well as, the Copenhagen based new Faurschou Foundation in Brooklyn, New York and Istanbul based galleries Dirimart Gallery and Collectorspace.
Dochantschi is known for his work on cultural institutions, showing a sensitivity to proportion, light, and, flexibility of space.
In 2017, Artsy magazine featured him in the article, “These Architects Are Transforming the Way We Experience Art” listing studioMDA as one of the firms “behind some of the most inventive and influential cultural spaces today...
”  Dochantschi's style has been described as “airy”, “minimalist”, “both modern and functional”.
An article by Cultured Mag notes, “three elements always mark his galleries: light, flexibility and the very character of the site.”.
The synthesis of art, architecture, and culture is a longstanding priority in his firm design methodology.
In 2003 Dochantschi taught an Advanced Studio at Yale University with Zaha Hadid, Stefan Behnish, and, Gerald Hines.
Dochantschi served as the director of the Global Cities Architecture Program at Columbia GSAPP from 2013-15 as well as Adjunct Professor for Planning and Preservation Advanced Studio from 2008-17.
Dochantschi has also been a Guest Lecturer at Harvard Graduate School of Design and a guest critic at the Architectural Association School of Architecture London; Columbia University, NY; The Cooper Union, NY; University of Pennsylvania, Philadelphia; Princeton University, Princeton; the ETH Zurich, Switzerland; University of Applied Arts Vienna, Austria.
Selected projects  Cultural 2008 David Nolan Gallery, New York 2009 Georges Malaika Foundation School, Lubumbashi, Congo 2011 Kasmin Gallery, New York 2013 303 Gallery, New York 2013 Nahmad Contemporary, New York 2015
Residential 2002 The Twist, New York 2005 Bronxville Residence, Bronxville, NY
2005 Chile Beach House, Chile 2005 Lima Beach House, Lima, Peru 2006 Central Park West Residence, New York 2008 Anchorage Residence, Alaska 2007 Stockholm Penthouse, Sweden 2009 Showtime Show House, New York 2012 Noho Loft, New York 2013 137 Franklin Street New York 2014 Fifth Avenue Penthouse, New York 2014 Fort Greene Townhouse, Brooklyn, NY 2015
Dochantschi served on The Green Codes Committee in 2012, created to make recommendations for New York City Building Code revisions for greening the environment.
Kasmin Gallery's new flagship designed by studioMDA was recipient of the Architizer Annual A+ Awards for the Cultural - Gallery category in 2019.
1968 births Living people 20th-century German architects 21st-century German architects German emigrants to the United States
She won a gold medal in middleweight at the 1993 World Taekwondo Championships in New York City, by defeating Ekaterina Bassi in the final.
Year of birth missing (living people) Living people South Korean female taekwondo practitioners World Taekwondo Championships medalists Asian Taekwondo Championships medalists
The Senate Environmental Justice Caucus (EJC) is a caucus within the United States Senate.
The EJC works to advance the causes of low-income communities and communities of color who are disproportionately impacted by environmental degradation.
The EJC was established on Earth Day in 2019 by Senators Tammy Duckworth, Cory Booker, and Tom Carper.
The creation of the caucus was supported by the Sierra Club and the League of Conservation Voters, among others.
References  Ideological caucuses of the United States Congress United States Senate 2019 establishments in Washington, D.C.
The 2019 Dover District Council election took place on 2 May 2019 to elect members of the Dover District Council in Kent, England.
It was the first election to be held after boundary changes reduced the number of seats from 45 to 32.
Ward results  Alkham and Capel-le-Ferne  Aylesham, Eythorne and Shepherdswell  Buckland  Dover Downs and River  Eastry Rural  Guston, Kingsdown and St. Margaret's-at-Cliffe  Little Stour and Ashstone  Maxton and Elms Vale  Middle Deal  Mill Hill  North Deal  Sandwich  St. Radigund's  Tower Hamlets  Town and Castle
By-elections  Mill Hill  Alkham & Capel-Le-Ferne  Sandwich  References
2019 English local elections May 2019 events in the United Kingdom 2019 2010s in Kent
Yang In-deok(Korean:양인덕) is a South Korean taekwondo practitioner.
She won a gold medal in middleweight at the 1991 World Taekwondo Championships in Athens, after defeating Chavela Aaron in the final.
Year of birth missing (living people) Living people South Korean female taekwondo practitioners World Taekwondo Championships medalists
Banita Sandhu (born 22 June 1997) is a Welsh actress who primarily works in Indian films.
She made her film debut in the 2018 Hindi film October, and went on to star in the Tamil film Adithya Varma and the American science fiction series Pandora (both 2019).
Early life and education  Sandhu was born and brought up in Caerleon, Wales to second-generation British Indian parents.
She moved to London at 18 to start her degree in English Literature at King's College London.
Career  Sandhu appeared in a chewing gum advert which had the song "Ek Ajnabee Haseena Se" as the background score; and another advert, for Vodafone India, which was broadcast during the Indian Premier League cricket season.
Her first feature film was October, starring Varun Dhawan, which released in 2018.
This was followed by the American TV series Pandora, and the Tamil film Adithya Varma in 2019.
She later signed on the Hindi film Sardar Udham Singh and the British film Kavita and Teresa.
Interview with Wales at Six  Spotlight cv  1997 births 21st-century English actresses Alumni of King's College London British actresses of Indian descent English film actresses English people of Indian descent Living people People from Caerleon Welsh people of Indian descent
Teresa Amy (15 October 1950 – 30 January 2017) was a Uruguayan teacher, poet, and translator.
She lived in Prague, Czech Republic for a year, and attended Charles University, where she studied Czech language and grammar for foreigners.
She also earned a diploma in French language translation from Alliance Française.
In 1995 she published her first book of poetry, entitled Corazón de roble.
She followed this in subsequent years with the collections Merodeador y otros poemas, Cuaderno de las islas, Cortejo Mínimo, Jade, and Brilla: 20 poemas para Marco, and her poems appeared in several Uruguayan and foreign anthologies.
As a translator, she completed the first Spanish editions of Czech poet Jan Skácel, and also translated works by Miloš Crnjanski and .
She prepared a selection of Macedonian poets, Sobre el hilo que se llama tiempo, and the Czech poetry anthologies Animales silenciosos and 20 del XX.
In 2011 she published the poetry collection Jade, which received an Annual Literature Award from the Ministry of Education and Culture.
In 2013 she published Un huésped en casa, memorias de una traducción, in which she analyzes the craft of translation.
Amy coordinated live reading cycles in Montevideo, such as "Poesía cuerpo a cuerpo" and "7 poetas capitales", with the participation of Idea Vilariño, among others.
She took part in international poetry festivals such as the Poetic Evenings of Struga (Macedonia, 2001), Salida al Mar (Buenos Aires, Argentina, 2010), and the Carlos Pellicer Cámara Ibero-American Poetry Encounter (Villahermosa, Mexico, 2016).
According to the critic and poet , "Teresa Amy's original place in current Uruguayan poetry is that of polyphony – the union of the many voices that can fit on the written page, including that of a tradition in dialogue with Eastern Europe, together with the baroque of the concept, and the voice of erudition."
Fressia adds: "It is impossible, indeed, not to admire her skill with language, the wise interruptions of the syntactic flow, and the ability to create a narrative with a succession of nominal groups, as in her poem 'Inventario mediterráneo', an economy of language comparable only to the famous 'Le message' by Jacques Prévert."
Fellow translator, critic, and poet Roberto Appratto considers Amy's writing "concise and intense, attentive to the variations of sound of a word in different parts of a verse", revealing a "fiber of a poet".
In his opinion, "She arrived at her best in her latest books (Cortejo mínimo, Jade, and Brilla).
The women's 400 metres event at the 2019 Summer Universiade was held on 8, 9 and 10 July at the Stadio San Paolo in Naples.
Medalists  Results  Heats Qualification: First 4 in each heat (Q) and next 4 fastest (q) qualified for the semifinals.
Semifinals Qualification: First 2 in each heat (Q) and next 2 fastest (q) qualified for the final.
Rose Farwell Chatfield-Taylor (March 7, 1870 – April 5, 1918) was an American sportswoman, bookbinder, suffragist, and socialite, and co-founder of a golf club in Illinois named Onwentsia.
Early life  Rose Farwell was born a twin in Lake Forest, Illinois, the daughter of Charles Benjamin Farwell and Mary Eveline Smith Farwell.
She and her older sisters Anna de Koven and Grace were considered fashionable beauties in Chicago society, and all enjoyed various sports.
Portraits of Rose Farwell as a young woman were painted by John Elliott and Adolfo Müller-Ury.
Because of Rose's and her new husband's interest in golf, the family arranged for Charles B. MacDonald to design a golf course in 1892.
In 1895, Rose Farwell Chatfield-Taylor and her husband were among the founders of the Onwentsia Club, a golf club in Lake Forest.
She won several golf events, owned a racehorse, and played lawn tennis.
She was a clubwoman, and served as vice president of the Northside Chicago branch of the Illinois Woman Suffrage League.
The Chatfield-Taylors were also members of the "Little Room", a social gathering of artists, writers, and performers.
They kept studios in the Fine Arts Building on Michigan Avenue, where Rose Chatfield-Taylor ran a bookbinding business called the Rose Bindery, "a shop where appreciated and clothed in beautiful and appropriate bindings."
She learned the craft in Paris, and was a member of the Guild of Bookworkers from 1906 to 1910.
In 1890, Rose Farwell married wealthy writer, social host, and sportsman Hobart Chatfield-Taylor.
Together, they were the parents of three sons and one daughter:   Adelaide Chatfield-Taylor (1891–1982), who was awarded a Croix de Guerre for her work running a canteen in Boston during World War II.
They divorced in 1932, and she married William Davies Sohier Jr. in 1940.
Wayne Chatfield-Taylor (1893–1967), who served as Under Secretary of Commerce and Assistant Secretary of the Treasury under President Franklin D. Roosevelt.
Otis Chatfield-Taylor (1899–1948), a writer, playwright, editor, theatrical producer who married Janet Benson in 1931.
They divorced in 1934, and he married Marochka Borisovna Anisfeld, a daughter of Boris Anisfeld, in 1936.
Robert Farwell Chatfield-Taylor (1908–1980), who married Valborg Edison Palmer in 1928.
She died in Santa Barbara in 1918, aged 48 years, from pneumonia after an appendectomy.
In her memory, her sisters funded a visiting nurse position in Chicago, beginning in the fall of 1918.
Her sister's book, A Cloud of Witnesses (1920), recounts Anna de Koven's efforts to contact the spirit of the late Rose Farwell Chatfield-Taylor.
Sarah Kernochan, "At Home With a Ghost - 47" (April 2, 2013), a blog post about Anna de Koven's A Cloud of Witnesses.
1870 births 1918 deaths People from Lake Forest, Illinois American socialites American suffragists American female golfers Amateur golfers Golfers from Illinois Lake Forest College alumni Deaths from pneumonia in California
^BThe United States foreign policy during the presidency of Jimmy Carter (1977–1981) was dominated by the Cold War, a period of sustained geopolitical tension between the United States and the Soviet Union.
Upon taking office, Jimmy Carter reoriented U.S. foreign policy towards a new emphasis on human rights, democratic values, nuclear non-proliferation, and global poverty.
Carter ended U.S. support for the Somoza regime in Nicaragua and cut back or terminated military aid to Augusto Pinochet of Chile, Ernesto Geisel of Brazil, and Jorge Rafael Videla of Argentina, all of whom he criticized for human rights violations.
He negotiated the Torrijos–Carter Treaties, which provided for the return of the Panama Canal to Panama in 1999.
In an effort to end the Arab–Israeli conflict, he helped arrange the Camp David Accords between Israel and Egypt.
He also became the first U.S. president to visit Sub-Saharan Africa, a reflection of the region's new importance under the Carter administration.
Taking office during a period of relatively warm relations with both China and the Soviet Union, Carter initially continued the conciliatory policies of his predecessors.
He normalized relations with China and revoked a defense treaty with Taiwan.
He also continued the Strategic Arms Limitation Talks with the Soviet Union, though he continued to criticize the Soviet Union for its human rights policies.
After the start of the Soviet–Afghan War, he discarded his conciliatory policies towards the Soviet Union, began a period of military build-up, started a grain embargo, and provided aid to mujahideen rebels in Afghanistan.
The final fifteen months of Carter's presidential tenure were marked by several major crises, including the 1979 oil crisis, the Iran hostage crisis, and the subsequent failed Operation Eagle Claw.
These crises contributed to Carter's landslide defeat in the 1980 presidential election.
For the positions of Secretary of State and Secretary of Defense, President Jimmy Carter selected Cyrus Vance and Harold Brown, both of whom had been high-ranking officials in the Kennedy and Johnson administrations.
National Security Adviser Zbigniew Brzezinski emerged as one of Carter's closest advisers, and Carter made use of both the National Security Council and Vance's State Department in developing and implementing foreign policy.
Vice President Walter Mondale also served as a key adviser on foreign policy issues.
Vance pushed for détente with the Soviet Union, and clashed frequently with the hawkish Brzezinski.
Vance tried to advance arms limitations by working on the SALT II agreement with the Soviet Union, which he saw as the central diplomatic issue of the time, but Brzezinski lobbied for a tougher, more assertive policy vis-à-vis the Soviets.
He argued for strong condemnation of Soviet activity in Africa and in the Third World as well as successfully lobbying for normalized relations with the People's Republic of China in 1978.
As Brzezinski took control of the negotiations with Beijing, Vance was marginalized and his influence began to wane.
When revolution erupted in Iran in late 1978, the two were divided on how to support the United States' ally the Shah of Iran.
Vance argued in favor of reforms while Brzezinski urged him to crack down – the 'iron fist' approach.
Unable to receive a direct course of action from Carter, the mixed messages that the shah received from Vance and Brzezinski contributed to his confusion and indecision as he fled Iran in January 1979 and his regime collapsed.
After Vance resigned in 1980, Carter appointed Edmund Muskie, a well-respected senator with whom Carter had developed friendly relations, to serve as Secretary of State.
Carter took office during the Cold War, a sustained period of geopolitical tension between the United States and the Soviet Union.
During the late 1960s and early 1970s, relations between the two superpowers had improved through a policy known as detente.
In a reflection of the waning importance of the Cold War, some of Carter's contemporaries labeled him as the first post-Cold War president, but relations with the Soviet Union would continue to be an important factor in American foreign policy in the late 1970s and the 1980s.
Many of the leading officials in the Carter administration, including Carter himself, were members of the Trilateral Commission, which de-emphasized the Cold War.
The Trilateral Commission instead advocated a foreign policy focused on aid to Third World countries and improved relations with Western Europe and Japan.
The central tension of the Carter administration's foreign policy was reflected in the division between Secretary of State Cyrus Vance, who sought improved relations with the Soviet Union and the Third World, and National Security Adviser Zbigniew Brzezinski, who favored confrontation with the Soviet Union on a range of issues.
Carter believed that previous administrations had erred in allowing the Cold War concerns and Realpolitik to dominate foreign policy.
His administration placed a new emphasis on human rights, democratic values, nuclear proliferation, and global poverty.
The Carter administration's human rights emphasis was part of a broader, worldwide focus on human rights in the 1970s, as non-governmental organizations such as Amnesty International and Human Rights Watch became increasingly prominent.
Carter nominated civil rights activist Patricia M. Derian as Coordinator for Human Rights and Humanitarian Affairs, and in August 1977, had the post elevated to that of Assistant Secretary of State.
Derian established the United States' Country Reports on Human Rights Practices, published annually since 1977.
Latin America was central to Carter's new focus on human rights.
The Carter administration ended support to the historically U.S.-backed Somoza regime in Nicaragua and directed aid to the new Sandinista National Liberation Front government that assumed power after Somoza's overthrow.
Carter also cut back or terminated military aid to Augusto Pinochet of Chile, Ernesto Geisel of Brazil, and Jorge Rafael Videla of Argentina, all of whom he criticized for human rights violations.
Carter's ambassador to the United Nations, Andrew Young, was the first African-American to hold a high-level diplomatic post.
Along with Carter, he sought to change U.S. policy towards Africa, emphasizing human rights concerns over Cold War issues.
In 1978, Carter became the first sitting president to make an official state visit to Sub-Saharan Africa, a reflection of the region's new importance under the Carter administration's foreign policy.
Unlike his predecessors, Carter took a strong stance against white minority rule in Rhodesia and South Africa.
With Carter's support, the United Nations passed Resolution 418, which placed an arms embargo on South Africa.
Carter won the repeal of the Byrd Amendment, which had undercut international sanctions on the Rhodesian government of Ian Smith.
He also pressured Smith to hold elections, leading to the 1979 Rhodesia elections and the eventual creation of Zimbabwe.
The more assertive human rights policy championed by Derian and State Department Policy Planning Director Anthony Lake was somewhat blunted by the opposition of Brzezinski.
Policy disputes reached their most contentious point during the 1979 fall of Pol Pot's genocidal regime of Democratic Kampuchea following the Vietnamese invasion of Cambodia, when Brzezinski prevailed in having the administration refuse to recognize the new Cambodian government due to its support by the Soviet Union.
Despite human rights concerns, Carter continued U.S. support for Joseph Mobutu of Zaire, who defeated Angolan-backed insurgents in conflicts known as Shaba I and Shaba II.
His administration also generally refrained from criticizing human rights abuses in the Philippines, Indonesia, South Korea, Iran, Israel, Egypt, Saudi Arabia, and North Yemen.
Although his campaign platform in 1976 called for a reduction in defense spending, Carter called for a 3 three percent increase in the defense budget.
He sought a sturdier defense posture by stationing medium range nuclear missiles in Europe aimed at the Soviet Union.
Carter and Brown worked to keep the balance with the Soviets in strategic weapons by improving land-based ICBMs, by equipping strategic bombers with cruise missiles and by deploying far more submarine-launched missiles tipped with MIRVs, or multiple warheads that could hit multiple targets.
They continued development of the MX missile and modernization of NATO's Long-Range Theater Nuclear Force.
In March 1976, the Soviet Union first deployed the SS-20 Saber (also known as the RSD-10) in its European territories, a mobile, concealable intermediate-range ballistic missile (IRBM) with a multiple independently targetable reentry vehicle (MIRV) containing three nuclear 150-kiloton warheads.
The SS-20 replaced aging Soviet systems of the SS-4 Sandal and SS-5 Skean, which were seen to pose a limited threat to Western Europe due to their poor accuracy, limited payload (one warhead), lengthy preparation time, difficulty in being concealed, and immobility (thus exposing them to pre-emptive NATO strikes ahead of a planned attack).
Whereas the SS-4 and SS-5 were seen as defensive weapons, the SS-20 was seen as a potential offensive system.
Washington initially considered its strategic nuclear weapons and nuclear-capable aircraft to be adequate counters to the SS-20 and a sufficient deterrent against Soviet aggression.
In 1977, however, Chancellor Helmut Schmidt of West Germany argued in a speech that a Western response to the SS-20 deployment should be explored, a call which was echoed by NATO, given a perceived Western disadvantage in European nuclear forces.

